{
  "name": "imgur-gallery-downloader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": "bin/index.js",
  "scripts": {
    "download": "node download.js",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/aghosh93/imgur-gallery-downloader.git"
  },
  "dependencies": {
    "commander": "^2.14.1",
    "fs-extra": "^3.0.1",
    "imgur": "git+https://github.com/Imgur/imgur.js.git",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^4.2.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.1"
  }
}
